<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Traffic Lights</title>
    <style>
        body {
            
        }
        #light{
            width: 100px;
            height: 480px;
            background-color: #333;
            padding-right: 50px;
            border-top:10px;
            border-radius: 15px;
            
           
        }        
        #light .red{
            background-color: red;
            width: 120px;
            height: 125px;
            text-align: center;
            border-top: 10px black solid;       
            border-radius: 60px;
            margin-left: 15px;
            
            
                        
        }
        #light .yellow{
           background-color: yellow;
            width: 120px;
            height: 125px;
            text-align: center;
            border-top: 10px black solid;       
            border-radius: 60px;
            margin-left: 15px;

        }
        #light .green{
           background-color: green;
            width: 120px;
            height: 125px;
            text-align: center;
            border-top: 10px black solid;       
            border-radius: 600px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    
    <div id="light"> <br>
        <div class="red"></div> <br>
        <div class="yellow"></div> <br>
        <div class="green"></div> <br>
    </div>

</body>
</html>