<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }
    #second {
      text-align: center;
                    
    }
    .airplane2 {
        margin-left: 200px;
    }
    .airplane3 {
        margin-left: 100px;
    }
    .airplane4 {
        color: darkgreen;
        font-size: 60px;
    }
    .airplane6 {
        margin-right: 100px;
    }
    .airplane5 {
        margin-right: 200px;
    }
  </style>
</head>
<body>

  <p id="first" style="text-align: right">
    <span class="airplane1">&#9992;</span>
    <span class="airplane2">&#9992;</span>
  </p>
  <p id="second"> 
    <span class="airplane3">&#9992;</span><br>
    <span class="airplane4">&#9992;</span><br>
    <span class="airplane5">&#9992;</span>
  </p>
  <p style="text-align: left">
    <span class="airplane6">&#9992;</span>
    <span class="airplane7">&#9992;</span>
  </p>


</body>
</html>